{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "actions/*": ["src/actions/*"],
      "api/*": ["src/api/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "constants/*": ["src/constants/*"],
      "cypressConstants": ["../cypress/support/constants"],
      "hooks/*": ["src/hooks/*"],
      "locales/*": ["src/locales/*"],
      "contexts/*": ["src/contexts/*"],
      "pages/*": ["src/pages/*"],
      "reducers/*": ["src/reducers/*"],
      "selectors/*": ["src/selectors/*"],
      "services/*": ["src/services/*"],
      "store/*": ["src/store/*"],
      "styles/*": ["src/styles/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
